# mcp-selenium

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_es.md  claude_desktop_config.json  install.bat  install.ps1  install.sh  pom.xml
src/main/java/com/mcp/selenium/: SeleniumMCP.java  SeleniumServer.java
src/main/java/com/mcp/selenium/handlers/: ElementHandler.java  NavigationHandler.java  ScreenshotHandler.java  ScriptHandler.java
src/main/resources/: logback.xml
src/test/java/com/mcp/selenium/: SeleniumMCPTest.java
src/test/java/com/mcp/selenium/handlers/: ElementHandlerTest.java  NavigationHandlerTest.java  ScreenshotHandlerTest.java  ScriptHandlerTest.java
